{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=WebApiTemplateDb_Dev;Username=postgres;Password=postgres;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}